<html>
<head>
    <title>Ioc : Open Source Java Systems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

    <meta name="keywords" content="open source, crm, customer management, customer relationship,
    customer relationship management, java crm, open source crm, open source java crm"/>

    <link href="assets/icon.png" rel="icon" type="image/png" />
    <link rel="stylesheet" href="assets/css/default.css">


    <style>
        body{text-align: center}
        .container{
            width:390px;
            margin:30px auto 170px
        }
        .tagline{font-size:23px;font-weight:900;bottom: 0px;display:block;text-transform: uppercase}
        p{font-size:23px;font-weight: 300;}

        .button,
        input[type="button"].button,
        input[type="reset"].button,
        input[type="submit"].button{
            cursor:pointer;
            text-transform:uppercase;
            color:#fff;
            font-size:13px;
            padding:14px 18px;
            line-height: 1.0em;
            display:inline-block;
            background:#3877e1;
            border:solid 1px #3877e1;
            text-decoration:none;
            border-radius: 24px;
            -moz-border-radius: 24px;
            -webkit-border-radius: 24px;
            font-family:Roboto !important;
            outline:none !important;
            -webkit-appearance: none;
            -moz-appearance:none;
        }
        .logo-wrapper{margin:100px auto 30px;}
        .logo{
            font-size: 180px;
        }
        .i{
            background: rgb(0,0,0);
            background: linear-gradient(0deg, rgba(0,0,0,1) 11%, rgba(32,182,109,1) 11%, rgba(32,182,109,1) 26%, rgba(57,120,227,1) 26%, rgba(56,119,225,1) 40%, rgba(126,217,251,1) 40%, rgba(126,217,251,1) 58%, rgba(254,245,122,1) 58%, rgba(254,245,122,1) 69%, rgba(255,129,122,1) 69%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .oc{display:inline-block;}
        .inner{
            width:390px;
            margin:0px auto 230px;
        }
        @media screen and (max-width: 590px) {
            .inner {
                margin:0px 40px;
                width:calc(100% - 80px);
            }
        }
    </style>

</head>
<body>

    <div class="inner">
        <div class="logo-wrapper">
            <h1 class="logo" style="margin-top:0px;">
<!--                abcdefghijklmnopqrstuvwxyz-->

                <svg version="1.2" baseProfile="tiny-ps" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 104" width="30" height="104">
                    <title>Ioc</title>
                    <style>
                        tspan { white-space:pre }
                        .s0 { fill: #000000 }
                        .s1 { fill: #3877e1 }
                        .s2 { fill: #7dd8fb }
                        .s3 { fill: #fdf47a }
                        .s4 { fill: #ff817a }
                    </style>
                    <path id="Shape 25 copy 4" class="s0" d="m1 82h28v21h-28v-21z" />
                    <path id="Shape 25" class="s1" d="m1 62h28v21h-28v-21z" />
                    <path id="Shape 25 copy" class="s2" d="m1 42h28v21h-28v-21z" />
                    <path id="Shape 25 copy 2" class="s3" d="m1 22h28v21h-28v-21z" />
                    <path id="Shape 25 copy 3" class="s4" d="m1 2h28v21h-28v-21z" />
                </svg>
            </h1>
        </div>

        <p>Ioc is a small Open Source Java software development outfit.
        Our latest work includes: </p>


        <h2>Qio</h2>
        <p>Qio is a web framework that leverages inversion of control or
            dependency injection to minify and speed up Java EE and Jakarta EE
            development times. Its quick, lightweight, easy to implement.
            Give it a try on your next web project, you wont be disappointed.<br/>
            <a href="http://qioframework.io">http://qioframework.io</a>
        </p>

<!--        <h2>Giga</h2>-->
<!--        <p>Giga is an Open Source Multi-Business Commerce Platform with-->
<!--            built in Affiliates logic.-->
<!--            <a href="http://mcroteau.github.io/GigaSite">http://mcroteau.github.io/GigaSite</a>-->
<!--        </p>-->
<!--        <h2>Osiris</h2>-->
<!--        <p>Osiris is a small Open Source CRM / Sales Activity Management-->
<!--            system. You can monitor your prospects while staying-->
<!--            alert to upcoming tasks.-->
<!--            It is small, quick, portable and easy to use.-->
<!--            <a href="http://osiriscrm.org">http://osiriscrm.org</a>-->
<!--        </p>-->

        <h2>Go+ Spirit</h2>
        <p>Non-Open Source project dedicated to alleviating homelessness.
            <a href="http://gospirit.xyz">http://gospirit.xyz</a>
        </p>

        <h2>War, War, War, tired of deploying War files?!</h2>
        <p>We have a solution, a runnable single Fat Jar file with
        everything that is needed. If you
        have any questions on how to do this, feel free to contact us
        for more information.</p>

        <p>Contact Us <br/><a href="mailto:croteau.mike@gmail.com">croteau.mike@gmail.com</a></p>
    </div>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0CKKYGYR99"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-0CKKYGYR99');
    </script>
</body>
</html>

